# coke

./: pom.xml
src/main/assemble/: package.xml
src/main/java/com/xuelin/coke/: CokeApplication.java
src/main/java/com/xuelin/coke/common/: package-info.java
src/main/java/com/xuelin/coke/common/constants/: ApolloConstans.java  Constants.java  DemoEnum.java
src/main/java/com/xuelin/coke/common/dto/: CreateUserProfileInfo.java  DemoOAuthResponseDTO.java  License.java  ResponseDTO.java
src/main/java/com/xuelin/coke/common/exception/: InvalidParamEcxeption.java
src/main/java/com/xuelin/coke/common/threadlocal/: ThreadContext.java  TraceInfo.java
src/main/java/com/xuelin/coke/common/utils/: AESUtil.java  ApplicationContextUtil.java  LicenseUtil.java  StringUtil.java  TimeUtil.java  WebUtil.java  XRsaUtil.java
src/main/java/com/xuelin/coke/config/: BeanConfig.java  CorsConfig.java  EventConfig.java  InterceptorConfig.java  PayFsmConfig.java  RedisConfig.java  SessionConfiguration.java
src/main/java/com/xuelin/coke/controller/: Hello.java  Index.java  User.java
src/main/java/com/xuelin/coke/dao/: UserProfileInfoMapper.java
src/main/java/com/xuelin/coke/domain/: Car.java  UserProfileInfo.java  UserProfileInfoExample.java  WakeWordDO.java
src/main/java/com/xuelin/coke/domain/fastjson/: Column.java  Query.java  User.java  UserGroup.java
src/main/java/com/xuelin/coke/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/com/xuelin/coke/interceptor/: RequestParamInteceptor.java  SessionInterceptor.java
src/main/java/com/xuelin/coke/job/: HelloJob.java
src/main/java/com/xuelin/coke/module/dynamicproxy/: AppService.java  AppServiceImpl.java  LoggerInterceptor.java
src/main/java/com/xuelin/coke/service/: AbstractAppContext.java  DbService.java  TokenAuthService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: UserProfileInfoMapper.xml
src/main/resources/upload/: fastdemo.json  user_profile_info.sql
src/main/script/: server.sh  start.sh
src/test/java/com/xuelin/coke/: CokeApplicationTests.java  EventTest.java  FastjsonTest.java  FsmTest.java  JacksonTest.java  KafkaTest.java  UserTest.java
src/test/java/com/xuelin/coke/common/constants/: DemoEnumTest.java
src/test/java/com/xuelin/coke/demo/: CarTest.java  DynamicproxyTest.java  ExecutorTest.java
